{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "firebase-hosting",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "apphosting": {
    "backend": {
      "serviceAccount": "./credentials/service-account-key.json"
    },
    "source": {
      "repository": "https://github.com/bolonomics/spaan-learning-platform.git",
      "branch": "main"
    }
  }
}
